<!doctype html>
<html lang="es">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Luna Travel</title><link rel="stylesheet" href="css/styles.css"/></head>
<body>
<h1>Luna Travel Website</h1>
<p>Versión final con Netlify corregido y chat Crisp activo.</p>
<script type="text/javascript">
window.$crisp=[];window.CRISP_WEBSITE_ID="b1b5252d-d1d1-4845-9575-895f7bcdd7ee";
(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();
</script>
</body></html>
